.mc4............................
..04TGOLB.......................
..1VG...........................
..c3J...........................
..0AG...........................
.2VG............................
................................
3u...V1....d1..V2...............
..:03G.....*:05G................
3ua..V2.........................
..:03G..........................
3uc..V2.........................
..:02G..........................
................................
................................
................................
