................................
frp6rc..........................
..Y..O..........................
................................
................................
................................
................................
................................
....................#..........#
....................#..........#
....................#..........#
....................#..........#
....................#..........#
....................#..........#
....................#..........#
................................
