q1O.m3Oj5O.f7O..5O.aO1aO....1c6.
..0Y0A0..0Y0A0.hVAeV6gV6.....0J.
...aV0....bV0...............2c6.
3Ka.b.3Kc.d.....Vb...........0J.
..0A0....A......06TABCDEF...3c6.
...0d6...0d6....fVA..........0J.
..1V....2V..................4c6.
.....................Va..Vb..0..
V1H2Kef.V2H2Kgh......0B4.0B4....
.Y.:.6A..Y.:.6A.....2A4.2A4.....
.....................6...6......
V1H2Kgf.V2H2Keh.................
.Y.:.6A..Y.:.6A.................
................................
................................
................................
