..d9...........wc4......wc3.....
...H..H..H..H....4Te7bc...3Tc9e.
.agS..S..S..S...2Ve......1Vc....
................................
...H............................
c.xE.........................V1.
..........................:76c..
......H.........................
...a.xE......................V2.
..........................:75e..
.....3c6.H......................
........xE...................V1.
..........................:75c..
............H...................
.........2.xE................V2.
..........................:74e..
